# Retail-business-solution

retail-business/: .project  pom.xml
retail-business/src/main/java/com/retailproject/controller/: CustomerController.java  RetailerController.java
retail-business/src/main/java/com/retailproject/dao/: CustomerDao.java  CustomerDaoImpl.java  RetailerDao.java  RetailerDaoImpl.java
retail-business/src/main/java/com/retailproject/entity/: CustomerInfo.java  Items.java  RetailerInfo.java
retail-business/src/main/java/com/retailproject/service/: CustomerService.java  CustomerServiceImpl.java  RetailerService.java  RetailerServiceImpl.java
retail-business/src/main/webapp/: index.jsp
retail-business/src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml  web.xml
retail-business/src/main/webapp/WEB-INF/view/: customer-dashboard.jsp  customer-registration.jsp  login-form.jsp  retailer-dashboard.jsp  retailer-registration.jsp
retail-business/src/main/webapp/WEB-INF/view/common/: head.jsp  header.jsp
retail-business/src/main/webapp/static/css/: formvalidation.css
retail-business/src/main/webapp/static/js/: formvalidation.js
